{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          { "type": "command", "command": "cat .claude/agabi-reminder.txt 2>/dev/null || true" }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          { "type": "command", "command": "cat .claude/agabi-reminder.txt 2>/dev/null || true" }
        ]
      }
    ]
  }
}
